int anim fade_out 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int color overscroll 0x7f06000a
int dimen activity_horizontal_margin 0x7f0a0003
int dimen padding_large 0x7f0a0002
int dimen padding_medium 0x7f0a0001
int dimen padding_small 0x7f0a0000
int drawable aaa 0x7f020000
int drawable b 0x7f020001
int drawable b1 0x7f020002
int drawable b2 0x7f020003
int drawable b3 0x7f020004
int drawable b4 0x7f020005
int drawable b5 0x7f020006
int drawable button 0x7f020007
int drawable c 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable e 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable icon 0x7f020026
int drawable k 0x7f020027
int drawable layout_bg 0x7f020028
int drawable wheel_bg 0x7f020029
int drawable wheel_val 0x7f02002a
int id a 0x7f07000e
int id btn_fight 0x7f070032
int id btn_getpoint 0x7f070033
int id btn_mix 0x7f07001e
int id btn_mix_eye 0x7f07002a
int id btn_mix_jinchu 0x7f07002d
int id btn_mix_jutsu 0x7f070027
int id btn_mix_kage 0x7f070031
int id btn_mix_tail 0x7f070024
int id btn_mix_team 0x7f070021
int id btn_share 0x7f070035
int id btn_shout 0x7f07001f
int id frame_l_item_category_item 0x7f070005
int id frame_l_item_category_itemf 0x7f07000a
int id geteye 0x7f07000d
int id gif_linear_layout 0x7f070007
int id hybrid 0x7f070004
int id img_btn_image_pager_set_as_wp 0x7f070009
int id img_eye 0x7f070029
int id img_jhin 0x7f07002c
int id img_jutsu 0x7f070026
int id img_tail 0x7f070023
int id item 0x7f070034
int id kageimg1 0x7f07002f
int id kageimg2 0x7f070030
int id layout 0x7f07000f
int id none 0x7f070000
int id normal 0x7f070001
int id pwd_eye_status 0x7f070028
int id pwd_jinchur_status 0x7f07002b
int id pwd_jutsi_status 0x7f070025
int id pwd_kage_status 0x7f07002e
int id pwd_status 0x7f070011
int id pwd_tail_status 0x7f070022
int id pwd_teamscore 0x7f070020
int id satellite 0x7f070002
int id score 0x7f070010
int id slot_1 0x7f07001b
int id slot_2 0x7f07001c
int id slot_3 0x7f07001d
int id team1 0x7f070012
int id team2 0x7f070013
int id team3 0x7f070014
int id team4 0x7f070015
int id team5 0x7f070016
int id team6 0x7f070017
int id team7 0x7f070018
int id team8 0x7f070019
int id team9 0x7f07001a
int id terrain 0x7f070003
int id text 0x7f070036
int id totalscore 0x7f07000b
int id totalscorea 0x7f070006
int id view_pager 0x7f07000c
int id wall 0x7f070008
int integer google_play_services_version 0x7f090000
int layout activity_eye 0x7f030000
int layout activity_main 0x7f030001
int layout fightlayout 0x7f030002
int layout listofp 0x7f030003
int layout slot_item 0x7f030004
int layout slot_machine_layout 0x7f030005
int layout wheel_text_item 0x7f030006
int raw key_lock 0x7f050000
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string location_client_powered_by_google 0x7f08001a
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
